[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 966a3e3..1930d0e 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,10 +2,9 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="">[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[32m+[m[32m      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/com/fpa/softw/movlib/controllers/AddMovieController.java" />[m
[32m+[m[32m      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/com/fpa/softw/movlib/resources/add_movie.fxml" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/com/fpa/softw/movlib/controllers/LobbyController.java" afterPath="$PROJECT_DIR$/src/com/fpa/softw/movlib/controllers/LobbyController.java" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/com/fpa/softw/movlib/dao/MovieDAO.java" afterPath="$PROJECT_DIR$/src/com/fpa/softw/movlib/dao/MovieDAO.java" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/com/fpa/softw/movlib/models/Movie.java" afterPath="$PROJECT_DIR$/src/com/fpa/softw/movlib/models/Movie.java" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/com/fpa/softw/movlib/resources/lobby.fxml" afterPath="$PROJECT_DIR$/src/com/fpa/softw/movlib/resources/lobby.fxml" />[m
     </list>[m
     <ignored path="JavaFxApplication.iws" />[m
[36m@@ -64,24 +63,11 @@[m
   </component>[m
   <component name="FileEditorManager">[m
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
[31m-      <file leaf-file-name="menu.fxml" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/resources/menu.fxml">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="136">[m
[31m-              <caret line="23" column="14" lean-forward="false" selection-start-line="23" selection-start-column="14" selection-end-line="23" selection-end-column="14" />[m
[31m-              <folding />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-          <provider editor-type-id="JavaFX-Scene-Builder">[m
[31m-            <state />[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
       <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/main/Main.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="277">[m
[31m-              <caret line="31" column="33" lean-forward="false" selection-start-line="31" selection-start-column="33" selection-end-line="31" selection-end-column="33" />[m
[32m+[m[32m            <state relative-caret-position="148">[m
[32m+[m[32m              <caret line="38" column="33" lean-forward="false" selection-start-line="38" selection-start-column="33" selection-end-line="38" selection-end-column="33" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -99,42 +85,52 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="LoggedInUser.java" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/main/LoggedInUser.java">[m
[32m+[m[32m      <file leaf-file-name="LobbyController.java" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/controllers/LobbyController.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="136">[m
[31m-              <caret line="9" column="33" lean-forward="false" selection-start-line="9" selection-start-column="33" selection-end-line="9" selection-end-column="33" />[m
[32m+[m[32m            <state relative-caret-position="250">[m
[32m+[m[32m              <caret line="47" column="5" lean-forward="true" selection-start-line="47" selection-start-column="5" selection-end-line="47" selection-end-column="5" />[m
               <folding>[m
[31m-                <element signature="e#182#183#0" expanded="true" />[m
[31m-                <element signature="e#222#223#0" expanded="true" />[m
[31m-                <element signature="e#265#266#0" expanded="true" />[m
[31m-                <element signature="e#305#306#0" expanded="true" />[m
[32m+[m[32m                <element signature="imports" expanded="true" />[m
[32m+[m[32m                <element signature="e#1326#1327#0" expanded="true" />[m
[32m+[m[32m                <element signature="e#1376#1377#0" expanded="true" />[m
               </folding>[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="LobbyController.java" pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/controllers/LobbyController.java">[m
[32m+[m[32m      <file leaf-file-name="add_movie.fxml" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/resources/add_movie.fxml">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="174">[m
[31m-              <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />[m
[31m-              <folding>[m
[31m-                <element signature="imports" expanded="true" />[m
[31m-              </folding>[m
[32m+[m[32m            <state relative-caret-position="17">[m
[32m+[m[32m              <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m          <provider editor-type-id="JavaFX-Scene-Builder">[m
[32m+[m[32m            <state />[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="AddMovieController.java" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/controllers/AddMovieController.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="34">[m
[32m+[m[32m              <caret line="2" column="31" lean-forward="false" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />[m
[32m+[m[32m              <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
       <file leaf-file-name="lobby.fxml" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/resources/lobby.fxml">[m
[31m-          <provider editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="340">[m
[31m-              <caret line="20" column="94" lean-forward="false" selection-start-line="20" selection-start-column="94" selection-end-line="20" selection-end-column="94" />[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="306">[m
[32m+[m[32m              <caret line="19" column="12" lean-forward="true" selection-start-line="19" selection-start-column="12" selection-end-line="19" selection-end-column="12" />[m
               <folding />[m
             </state>[m
           </provider>[m
[31m-          <provider selected="true" editor-type-id="JavaFX-Scene-Builder">[m
[32m+[m[32m          <provider editor-type-id="JavaFX-Scene-Builder">[m
             <state />[m
           </provider>[m
         </entry>[m
[36m@@ -252,10 +248,11 @@[m
         <option value="$PROJECT_DIR$/src/com/fpa/softw/movlib/connection/ConnectionFactory.java" />[m
         <option value="$PROJECT_DIR$/src/com/fpa/softw/movlib/resources/menu.fxml" />[m
         <option value="$PROJECT_DIR$/.gitignore" />[m
[31m-        <option value="$PROJECT_DIR$/src/com/fpa/softw/movlib/resources/lobby.fxml" />[m
[31m-        <option value="$PROJECT_DIR$/src/com/fpa/softw/movlib/controllers/LobbyController.java" />[m
         <option value="$PROJECT_DIR$/src/com/fpa/softw/movlib/models/Movie.java" />[m
         <option value="$PROJECT_DIR$/src/com/fpa/softw/movlib/dao/MovieDAO.java" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/com/fpa/softw/movlib/resources/lobby.fxml" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/com/fpa/softw/movlib/controllers/LobbyController.java" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/com/fpa/softw/movlib/resources/add_movie.fxml" />[m
       </list>[m
     </option>[m
   </component>[m
[36m@@ -535,7 +532,7 @@[m
       <workItem from="1505529982702" duration="19446000" />[m
       <workItem from="1505627696006" duration="1072000" />[m
       <workItem from="1505628925417" duration="44000" />[m
[31m-      <workItem from="1505629384377" duration="2899000" />[m
[32m+[m[32m      <workItem from="1505629384377" duration="3875000" />[m
     </task>[m
     <task id="LOCAL-00001">[m
       <created>1505626465044</created>[m
[36m@@ -597,7 +594,7 @@[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="25758000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="26734000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />[m
[36m@@ -605,14 +602,14 @@[m
     <layout>[m
       <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32896462" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32896462" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m
       <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
       <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m
       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32896462" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32896462" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.10747051" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25294888" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
       <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />[m
       <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
       <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[36m@@ -705,6 +702,8 @@[m
           <caret line="14" column="9" lean-forward="false" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />[m
           <folding>[m
             <element signature="imports" expanded="true" />[m
[32m+[m[32m            <element signature="e#1326#1327#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1376#1377#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
[36m@@ -794,6 +793,8 @@[m
           <caret line="14" column="9" lean-forward="false" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />[m
           <folding>[m
             <element signature="imports" expanded="true" />[m
[32m+[m[32m            <element signature="e#1326#1327#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1376#1377#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
[36m@@ -909,6 +910,8 @@[m
           <caret line="14" column="9" lean-forward="false" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />[m
           <folding>[m
             <element signature="imports" expanded="true" />[m
[32m+[m[32m            <element signature="e#1326#1327#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1376#1377#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
[36m@@ -1096,25 +1099,6 @@[m
         <state />[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/main/Main.java">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="277">[m
[31m-          <caret line="31" column="33" lean-forward="false" selection-start-line="31" selection-start-column="33" selection-end-line="31" selection-end-column="33" />[m
[31m-          <folding />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/resources/lobby.fxml">[m
[31m-      <provider editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="340">[m
[31m-          <caret line="20" column="94" lean-forward="false" selection-start-line="20" selection-start-column="94" selection-end-line="20" selection-end-column="94" />[m
[31m-          <folding />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-      <provider selected="true" editor-type-id="JavaFX-Scene-Builder">[m
[31m-        <state />[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/dao/UserDAO.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="72">[m
[36m@@ -1172,16 +1156,56 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/resources/lobby.fxml">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="306">[m
[32m+[m[32m          <caret line="19" column="12" lean-forward="true" selection-start-line="19" selection-start-column="12" selection-end-line="19" selection-end-column="12" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m      <provider editor-type-id="JavaFX-Scene-Builder">[m
[32m+[m[32m        <state />[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/main/Main.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="148">[m
[32m+[m[32m          <caret line="38" column="33" lean-forward="false" selection-start-line="38" selection-start-column="33" selection-end-line="38" selection-end-column="33" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/controllers/LobbyController.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="174">[m
[31m-          <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />[m
[32m+[m[32m        <state relative-caret-position="250">[m
[32m+[m[32m          <caret line="47" column="5" lean-forward="true" selection-start-line="47" selection-start-column="5" selection-end-line="47" selection-end-column="5" />[m
           <folding>[m
             <element signature="imports" expanded="true" />[m
[32m+[m[32m            <element signature="e#1326#1327#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1376#1377#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/controllers/AddMovieController.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="34">[m
[32m+[m[32m          <caret line="2" column="31" lean-forward="false" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/com/fpa/softw/movlib/resources/add_movie.fxml">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="17">[m
[32m+[m[32m          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m      <provider editor-type-id="JavaFX-Scene-Builder">[m
[32m+[m[32m        <state />[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
   </component>[m
   <component name="masterDetails">[m
     <states>[m
[1mdiff --git a/src/com/fpa/softw/movlib/controllers/AddMovieController.java b/src/com/fpa/softw/movlib/controllers/AddMovieController.java[m
[1mnew file mode 100644[m
[1mindex 0000000..03220a7[m
[1m--- /dev/null[m
[1m+++ b/src/com/fpa/softw/movlib/controllers/AddMovieController.java[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mpackage com.fpa.softw.movlib.controllers;[m
[32m+[m
[32m+[m[32mpublic class AddMovieController {[m
[32m+[m[32m}[m
[1mdiff --git a/src/com/fpa/softw/movlib/controllers/LobbyController.java b/src/com/fpa/softw/movlib/controllers/LobbyController.java[m
[1mindex f2d4de7..3063a57 100644[m
[1m--- a/src/com/fpa/softw/movlib/controllers/LobbyController.java[m
[1m+++ b/src/com/fpa/softw/movlib/controllers/LobbyController.java[m
[36m@@ -1,12 +1,18 @@[m
 package com.fpa.softw.movlib.controllers;[m
 [m
[32m+[m[32mimport com.fpa.softw.movlib.dao.MovieDAO;[m
 import com.fpa.softw.movlib.main.LoggedInUser;[m
[32m+[m[32mimport com.fpa.softw.movlib.main.Main;[m
[32m+[m[32mimport com.fpa.softw.movlib.models.Movie;[m
 import com.fpa.softw.movlib.models.User;[m
[32m+[m[32mimport javafx.collections.FXCollections;[m
 import javafx.collections.ObservableList;[m
 import javafx.fxml.FXML;[m
 import javafx.scene.control.Label;[m
 import javafx.scene.control.ListView;[m
 [m
[32m+[m[32mimport java.util.List;[m
[32m+[m
 public class LobbyController {[m
 [m
     private User user;[m
[36m@@ -25,7 +31,25 @@[m [mpublic class LobbyController {[m
         this.lblName.setText(this.user.getName());[m
         this.lblUsername.setText(this.user.getUsername());[m
 [m
[32m+[m[32m        MovieDAO movieDAO = new MovieDAO();[m
[32m+[m
[32m+[m[32m        List<Movie> userMovieList = movieDAO.listMovieByUserId(this.user.getId());[m
[32m+[m
[32m+[m[32m        for (Movie mv:[m
[32m+[m[32m             userMovieList) {[m
[32m+[m[32m            System.out.println(mv.getTitle());[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        ObservableList<Movie> movieObservableList = FXCollections.observableArrayList();[m
[32m+[m[32m        movieObservableList.addAll(userMovieList);[m
 [m
[32m+[m[32m        //noinspection unchecked[m
[32m+[m[32m        this.lvMovies.setItems(movieObservableList);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @FXML[m
[32m+[m[32m    private void addMovie(){[m
[32m+[m[32m        Main.changeScene("add_movie.fxml");[m
     }[m
 [m
 [m
[1mdiff --git a/src/com/fpa/softw/movlib/resources/add_movie.fxml b/src/com/fpa/softw/movlib/resources/add_movie.fxml[m
[1mnew file mode 100644[m
[1mindex 0000000..30035f5[m
[1m--- /dev/null[m
[1m+++ b/src/com/fpa/softw/movlib/resources/add_movie.fxml[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m
[32m+[m[32m<?import javafx.scene.control.Button?>[m
[32m+[m[32m<?import javafx.scene.control.CheckBox?>[m
[32m+[m[32m<?import javafx.scene.control.Label?>[m
[32m+[m[32m<?import javafx.scene.control.TextField?>[m
[32m+[m[32m<?import javafx.scene.layout.AnchorPane?>[m
[32m+[m[32m<?import javafx.scene.text.Font?>[m
[32m+[m
[32m+[m[32m<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpa.softw.movlib.controllers.AddMovieController">[m
[32m+[m[32m   <children>[m
[32m+[m[32m      <Label layoutX="14.0" layoutY="14.0" text="ADD YOUR MOVIE">[m
[32m+[m[32m         <font>[m
[32m+[m[32m            <Font name="Calibri" size="25.0" />[m
[32m+[m[32m         </font>[m
[32m+[m[32m      </Label>[m
[32m+[m[32m      <TextField fx:id="txtMovieTitle" layoutX="107.0" layoutY="62.0" prefHeight="25.0" prefWidth="243.0" promptText="Movie title" />[m
[32m+[m[32m      <TextField fx:id="txtUserRating" layoutX="107.0" layoutY="100.0" promptText="Your rating" />[m
[32m+[m[32m      <CheckBox fx:id="cbWatched" layoutX="107.0" layoutY="139.0" mnemonicParsing="false" onAction="#onWatchedClick" text="Watched?" />[m
[32m+[m[32m      <CheckBox fx:id="cbRecommends" layoutX="192.0" layoutY="139.0" mnemonicParsing="false" text="Recommends?" visible="false" />[m
[32m+[m[32m      <TextField fx:id="txtWatchedYear" layoutX="106.0" layoutY="168.0" promptText="Watched year" visible="false" />[m
[32m+[m[32m      <Button fx:id="btnAdd" onAction="#add" layoutX="106.0" layoutY="308.0" mnemonicParsing="false" text="Add" />[m
[32m+[m[32m   </children>[m
[32m+[m[32m</AnchorPane>[m
[1mdiff --git a/src/com/fpa/softw/movlib/resources/lobby.fxml b/src/com/fpa/softw/movlib/resources/lobby.fxml[m
[1mindex 7b9594b..d1e3118 100644[m
[1m--- a/src/com/fpa/softw/movlib/resources/lobby.fxml[m
[1m+++ b/src/com/fpa/softw/movlib/resources/lobby.fxml[m
[36m@@ -5,6 +5,7 @@[m
 <?import javafx.scene.layout.AnchorPane?>[m
 <?import javafx.scene.text.Font?>[m
 [m
[32m+[m[32m<?import javafx.scene.control.Button?>[m
 <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpa.softw.movlib.controllers.LobbyController">[m
     <Label fx:id="lblName" layoutX="14.0" layoutY="14.0" text="Name">[m
         <font>[m
[36m@@ -18,10 +19,8 @@[m
         </font>[m
     </Label>[m
 [m
[31m-    <ListView fx:id="lvMovies" layoutX = "14.0" layoutY="48.0" prefWidth="450" prefHeight="340">[m
[32m+[m[32m    <ListView fx:id="lvMovies" layoutX = "14.0" layoutY="48.0" prefWidth="450" prefHeight="340" />[m
 [m
[31m-[m
[31m-[m
[31m-    </ListView>[m
[32m+[m[32m    <Button onAction="#addMovie" fx:id="btnAddMovie" layoutX="470" layoutY="48" text="Add Movie"/>[m
 [m
 </AnchorPane>[m
