<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpa.softw.movlib.controllers.AddOrEditMovieController">
   <children>
      <Label fx:id="lblSceneTitle" layoutX="14.0" layoutY="14.0" text="ADD YOUR MOVIE">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtMovieTitle" layoutX="107.0" layoutY="62.0" prefHeight="25.0" prefWidth="243.0" promptText="Movie title" />
      <TextField fx:id="txtUserRating" layoutX="107.0" layoutY="100.0" promptText="Your rating" />
      <CheckBox fx:id="cbWatched" layoutX="107.0" layoutY="139.0" mnemonicParsing="false" onAction="#onWatchedClick" text="Watched?" />
      <CheckBox fx:id="cbRecommends" layoutX="192.0" layoutY="139.0" mnemonicParsing="false" text="Recommends?" visible="false" />
      <TextField fx:id="txtWatchedYear" layoutX="106.0" layoutY="168.0" promptText="Watched year" visible="false" />
      <Button fx:id="btnAddUpdate" layoutX="370.0" layoutY="62.0" mnemonicParsing="false" onAction="#addUpdate" text="Add" />
      <Button fx:id="btnBack" layoutX="420.0" layoutY="62.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
